---
- name: HomeWork 1 Lesson 1
  hosts: localhost
  become: yes
  #ignore_errors: yes

  tasks:
  - name: Create a directory if it does not exist
    file:
      path: /some_directory
      state: directory
      mode: '0755'

  - name: Download test file
    get_url:
      url: http://nginx.org/packages/keys/nginx_signing.key
      dest: /some_directory
      mode: '0755'

  - name: Add an Apt signing key, uses whichever key is at the URL
    apt_key:
      url: http://nginx.org/packages/keys/nginx_signing.key
      state: present

  - name: update apt
    become: yes
    apt:
      update_cache: yes

  - name: Install a list of packages
    become: yes
    apt:
      pkg:
      - htop
      - unzip
      - telnet

  - name: install nginx latest version
    apt:
      name: nginx
      state: latest

  - name: verify http respond from nginx
    uri:
      url: http://localhost
      status_code: 200
